<?xml version="1.0" ?>
<sdf version="1.5">

<model name="cohoma1">
  <static>true</static>
  <link name="seabed_link">

  <visual name="seafloor">
    <pose>0 0 0.5 0 0 0</pose>
    <geometry>
	    <mesh><uri>model://cohoma1/seabed.stl</uri><scale>0.3 0.3 0.1</scale></mesh>
    </geometry>
    <!-- <material>
    <script>
      <name>a/mat</name>
      <uri>model://cohoma1</uri>
    </script>
  </material> -->
  
  </visual>

  <collision name="seafloor">
    <pose>0 0 0.5 0 0 0</pose>
    <geometry>
      <mesh><uri>model://cohoma1/seabed.stl</uri><scale>0.3 0.3 0.1</scale></mesh>
    </geometry>
    <surface>
      <friction>
        <ode>
          <mu>1000</mu>
          <mu2>500</mu2>
        </ode>
      </friction>
    </surface>
  </collision>


  </link>
  <gazebo reference="seafloor">
  <material>Gazebo/Black</material>
</gazebo>
</model>

</sdf>
