<?xml version="1.0"?>
<robot  xmlns:xacro="http://ros.org/wiki/xacro">
<!-- V 1.0 -->

<xacro:macro name="myimu" params="xyz rpy">
<link name="imu_link">
  <visual>
    <origin xyz="0 0 0 " rpy="0 0 0"/>
    <geometry>
        <box size="0.02 0.02 0.01"/>
    </geometry>
  </visual>
</link>

<joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="${xyz}" rpy="${rpy}"/>
</joint> 

<gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
        <remapping>imu_plugin/out:=imu_data</remapping>
      </plugin>
    </sensor>
  </gazebo>

</xacro:macro>
</robot>